ServiceGnusmas/ChangeStatus.xaml

<Window x:Class="ServiceGnusmas.ChangeStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ServiceGnusmas"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="280" Width="550"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 15 10 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                            <ToggleButton Cursor="Hand" ToolTip="Вкл. тёмной темы" Margin="65 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        </StackPanel>
                        <Button  x:Name="Helpbtn" ToolTip="Изучить функционал программы" Margin="0 8 0 0" Content="Справка" Click="Helpbtn_Click"/>
                        <Button x:Name="btnBack" ToolTip="Вернуться назад" Content="Вернуться назад" Click="BackForm"/>
                        <Button x:Name="btnExit" ToolTip="Закрыть приложение" Content="Закрыть приложение" Click="ExitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <ComboBox Margin="0 30 0 0" x:Name="cbStatus" Width="350" FontSize="18" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Выберите статус"/>
                <Button Margin="100 30 0 0" x:Name="Changebtn" ToolTip="Сменить" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40" Width="250" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Сменить статус" Cursor="Hand" Click="Changebtn_Click"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>

</Window>
