ServiceGnusmas/MastersAcc.xaml

<Window x:Class="ServiceGnusmas.MastersAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ServiceGnusmas"
        mc:Ignorable="d"
        Title="MastersAcc" Height="750" Width="1150"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"  Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 15 10 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                            <ToggleButton Cursor="Hand" ToolTip="Вкл. тёмной темы" Margin="65 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        </StackPanel>
                        <Button  x:Name="Helpbtn" ToolTip="Изучить функционал программы" Margin="0 8 0 0" Content="Справка" Click="Helpbtn_Click"/>
                        <Button x:Name="btnBack" ToolTip="Закрыть приложение" Content="Вернуться назад" Click="BackForm"/>
                        <Button x:Name="btnExit" ToolTip="Закрыть приложение" Content="Закрыть приложение" Click="ExitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <DataGrid  AutoGenerateColumns="False" HorizontalAlignment="Center" IsReadOnly="True" GridLinesVisibility="All" Name="DGEmpl"  ColumnWidth="*" Width="1098" Height="597" MouseDoubleClick="DGEmpl_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding LN}" Width="1*" FontSize="14" FontWeight="SemiBold" />
                        <DataGridTextColumn Header="Имя" Width="1*" Binding="{Binding FN}" FontSize="14" FontWeight="SemiBold"/>
                        <DataGridTextColumn Header="Отчество" Width="1*" Binding="{Binding Patr}" FontSize="14" FontWeight="SemiBold"/>
                        <DataGridTextColumn Header="Должность" Width="0.8*" Binding="{Binding Post}" FontSize="14" FontWeight="SemiBold"/>
                        <DataGridTextColumn Header="Телефон" Width="1*" Binding="{Binding Phone}" FontSize="14" FontWeight="SemiBold"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Margin="810 12 0 0" x:Name="AddEmpl" ToolTip="Добавить нового сотрудника" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40" Width="250" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Добавить сотрудника" Cursor="Hand" Click="AddEmpl_Click"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>

</Window>
