ServiceGnusmas/ReceiptPrint.xaml

<Window x:Class="ServiceGnusmas.ReceiptPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceGnusmas"
        mc:Ignorable="d"
        Title="ReceiptPrint" Height="250" Width="800">
    <Grid x:Name="PrintGrid">
        <Label Name="reclbl" Content="Расписка" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Name="rectextlbl" Content="Я,                                                         , приёмщик Сервисного центра «СЦ SAM», принял от" HorizontalAlignment="Left" Margin="86,76,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16"/>
        <Label Name="rectextlbl2" Content="                                             технику на починку и присвоил ей номер:" HorizontalAlignment="Left" Margin="118,110,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16"/>
        <Label Name="ClientNamelbl" Content="Имя клиента" HorizontalAlignment="Left" Height="29" Margin="49,110,0,0" VerticalAlignment="Top" Width="177" FontWeight="Normal" FontSize="16"/>
        <Label Name="Codelbl" Content="Номер техники" HorizontalAlignment="Left" Height="29" Margin="650,110,0,0" VerticalAlignment="Top" Width="101" FontWeight="Normal" FontSize="16"/>
        <Label Name="receiverlbl" Content="Приёмщик" HorizontalAlignment="Left" Margin="138,76,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontSize="16"/>
        <Label Name="Datelbl" Content="Дата"  HorizontalAlignment="Left" Margin="49,169,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Name="Sign"  Content="Подпись" HorizontalAlignment="Left" Margin="480,181,0,0" VerticalAlignment="Top" Height="24" Width="71" FontSize="8" FontWeight="Bold"/>
    </Grid>
</Window>
