ServiceGnusmas/TechInfo.xaml

<Window x:Class="ServiceGnusmas.TechInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ServiceGnusmas"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="720" Width="1000" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                            <ToggleButton Cursor="Hand" ToolTip="Вкл. тёмной темы" Margin="65 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        </StackPanel>
                        <Button ToolTip="Проблемы с авторизацией?" Margin="0 8 0 0" Content="Помощь"/>
                        <Button x:Name="btnBack" ToolTip="Вернуться назад" Content="Вернуться назад" Click="BackForm"/>
                        <Button x:Name="btnExit" ToolTip="Закрыть приложение" Content="Закрыть приложение" Click="ExitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <ComboBox Margin="-350 10 0 0" x:Name="cbTechType" IsEnabled="False" Width="350" FontSize="18" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Тип техники"/>
                <TextBox Margin="-350 20 0 0" x:Name="txtTitle" IsEnabled="False" Width="350" FontSize="18" materialDesign:HintAssist.Hint="Название" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="-350 20 0 0" x:Name="txtClientName" IsEnabled="False" Width="350" FontSize="18" materialDesign:HintAssist.Hint="ФИО клиента" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox Margin="-350 20 0 0" x:Name="txtTransferDate" IsEnabled="False" Width="350" FontSize="18" materialDesign:HintAssist.Hint="Дата передачи" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="-350 20 0 0" x:Name="txtClientPhone" Text="+7(___)___-__-__" Width="350" IsEnabled="False" FontSize="18" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" GotFocus="txtClientPhone_GotFocus" PreviewTextInput="txtClientPhone_PreviewTextInput" TextChanged="txtClientPhone_TextChanged" Cursor="Arrow"/>

                <TextBox Margin="390 -299.7 0 300" x:Name="txtPC" IsEnabled="False" Width="350" FontSize="18" materialDesign:HintAssist.Hint="Код техники" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="390 -439.82 0 399.6" x:Name="txtBdType" Width="350" FontSize="18" materialDesign:HintAssist.Hint="Тип поломки" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="390 -299.7 0 250" x:Name="txtWT" Width="350" FontSize="18" materialDesign:HintAssist.Hint="Время работы" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="Arrow"/>
                <ComboBox Margin="390 -400 0 0" x:Name="cbMaster" Width="350" FontSize="18" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Мастер"/>
                <ComboBox Margin="390 -240 0 0" x:Name="cbStatus" Width="350" FontSize="18" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Статус"/>
                <TextBox Margin="20 -70 0 20" TextWrapping="Wrap" IsEnabled="False" x:Name="txtDescription" Width="720" Height="100" FontSize="18" materialDesign:HintAssist.Hint="Описание проблемы" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="Arrow"/>
                <Button Margin="0 0 0 0" x:Name="Okbtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="350" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Сохранить изменения и выйти" Click="Okbtn_Click" Cursor="Hand"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
